spring.datasource.url=jdbc:mysql://localhost:3306/hibernate-hw
spring.datasource.username=root
spring.datasource.password=02122002
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
